# bedework-migration

./: README.md  migrate-all.sh  migrate.sh  resolvedAuthors.txt
migration-poms/: .project
migration-poms/bw-access/: pom.xml
migration-poms/bw-caldav/: pom.xml
migration-poms/bw-davio/: pom.xml
migration-poms/bw-util/: pom.xml
migration-poms/bw-webdav/: pom.xml
migration-poms/bw-ws/: copy-all-poms.sh  pom.xml
migration-poms/bw-ws/bw-ws-appleServer/: pom.xml
migration-poms/bw-ws/bw-ws-bwlicense/: pom.xml
migration-poms/bw-ws/bw-ws-caldav/: pom.xml
migration-poms/bw-ws/bw-ws-calws-soap/: pom.xml
migration-poms/bw-ws/bw-ws-calws-soap-strict/: pom.xml
migration-poms/bw-ws/bw-ws-carddav/: pom.xml
migration-poms/bw-ws/bw-ws-catdav/: pom.xml
migration-poms/bw-ws/bw-ws-category/: pom.xml
migration-poms/bw-ws/bw-ws-dav/: pom.xml
migration-poms/bw-ws/bw-ws-exchangews/: pom.xml
migration-poms/bw-ws/bw-ws-icalendar/: pom.xml
migration-poms/bw-ws/bw-ws-icalendar-strict/: pom.xml
migration-poms/bw-ws/bw-ws-synchws/: pom.xml
migration-poms/bw-ws/bw-ws-tzsvr/: pom.xml
migration-poms/bw-ws/bw-ws-vcard/: pom.xml
migration-poms/bw-ws/bw-ws-xrd/: pom.xml
migration-scripts/: bw-access.sh  bw-caldav.sh  bw-davio.sh  bw-util.sh  bw-webdav.sh  bw-ws.sh  cleanup.sh
