<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bedework</groupId>
		<artifactId>bw-ws</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>bw-ws-synchws</artifactId>
	<name>bw-ws-synchws</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<bindingDirectory>../src/main/wsdls/synchws/wsdlbindings</bindingDirectory>
							<wsdlDirectory>../src/main/wsdls/synchws</wsdlDirectory>
							<wsdlFiles>
								<wsdlFile>wssvc.wsdl</wsdlFile>
							</wsdlFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<configuration>
							<target>
								<copy todir="${project.build.directory}/classes/META-INF/schemas">
									<fileset dir="${project.basedir}/../src/main/schemas">
										<include name="synchws/**" />
										<include name="calws-soap/**" />
										<include name="icalendar/**" />
										<include name="xrd/**" />
									</fileset>
								</copy>
								<copy todir="${project.build.directory}/classes/META-INF/wsdls">
									<fileset dir="${project.basedir}/../src/main/wsdls">
										<include name="synchws/**" />
									</fileset>
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/icalendar_2/**</exclude>
						<exclude>**/ws_calendar/**</exclude>
						<exclude>**/xrd_1/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/xjc</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<sourceIncludes>
						<sourceInclude>${project.build.directory}/generated-sources/xjc</sourceInclude>
					</sourceIncludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>